<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Muevete +</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
</head>

<body>
  <div class="Pagina-principal">
    <div class="Titulo">
      <h1>Muevete+</h1>
    </div>

    <div class="Texto-pequeño">
      <p class="Frase">
        "Hay una belleza especial en los momentos lentos, donde el silencio se
        vuelve compañía y el aire se siente más ligero."
      </p>
    </div>

    <div class="Botones">
      <button type="button" class="btn btn-outline-success"><a href="./login.html">Login</a></button>
      <button type="button" class="btn btn-outline-success"><a href="./registro.html">Registro</a></button>
    </div>

    <div class="contexto-titulo">
      <p class="contexto-pregunta">¿Por qué moverse más?</p>
    </div>

    <div class="contexto">
      <p class="contexto-largo">
        Vivimos rodeados de pantallas, asientos y rutinas que nos desconectan
        de nuestro cuerpo. Pero el movimiento no necesita ser extremo, solo
        necesita ser constante. Caminar, estirarte, bailar, subir escaleras o
        simplemente respirar profundo y girar el cuello: todo cuenta.
        <hr>
        <strong>Muévete+</strong> es una invitación a reconectar contigo
        desde la acción suave, amorosa y diaria.
      </p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap");

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("./img/Fondoprincipal.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: "MuseoModerno", sans-serif;
      color: #fff;
    }

    .Pagina-principal {
      min-height: 100vh;
      padding: 2rem;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .Titulo h1 {
      font-size: 8rem;
      text-align: center;
      margin-bottom: 1rem;
      color: #5d6939;
    }

    .Texto-pequeño .Frase {
      text-align: center;
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .Botones {
      text-align: center;
      margin-bottom: 2rem;


    }

    .Botones .btn {
      margin: 0 1rem;
      border-radius: 17px;
      padding: 0.60rem 4rem;
      font-size: 1.1rem;

      background-color: #5d6939;
      /* ahora el fondo es verde desde el inicio */
      color: white;
      border: 2px solid #5d6939;
      transition: all 0.3s ease;
    }

    .Botones .btn:hover {
      background-color: transparent;
      color: #5d6939;
    }

    .contexto-titulo {
      text-align: center;
      font-weight: bold;
      font-size: 1.5rem;
      margin-top: 5rem;
      background-color: rgb(219, 200, 175);
      border-radius: 20px;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    .contexto {
      max-width: 800px;
      margin: 1rem auto;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: center;
      margin-top: 2rem;
    }

    .Pagina-principal {
      animation: fadeIn 1s ease-in;
    }

    a {
      color: rgb(255 255 255);
      text-decoration: none;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</body>

</html>